<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config\Config.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\L2Logger\L2Logger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ai\NpcGuard" />
    </ItemGroup>

</Project>
