<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config\Config.csproj" />
      <ProjectReference Include="..\DataBase\DataBase.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\L2Logger\L2Logger.csproj" />
      <ProjectReference Include="..\Network\Network.csproj" />
      <ProjectReference Include="..\Security\Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
