<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
    </ItemGroup>

</Project>
