<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L2Logger\L2Logger.csproj" />
      <ProjectReference Include="..\Security\Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="IPacketService.cs" />
    </ItemGroup>

</Project>
