<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L2Logger\L2Logger.csproj" />
      <ProjectReference Include="..\Security\Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    </ItemGroup>

</Project>
