<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="dbup-mysql" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config\Config.csproj" />
      <ProjectReference Include="..\L2Logger\L2Logger.csproj" />
      <ProjectReference Include="..\Security\Security.csproj" />
    </ItemGroup>

</Project>
