<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
      <PackageReference Include="dbup-mysql" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Config\Config.csproj" />
      <ProjectReference Include="..\L2Logger\L2Logger.csproj" />
      <ProjectReference Include="..\Security\Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Scripts\01_Create_UserData.sql" />
      <EmbeddedResource Include="Scripts\01_Create_UserData.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\02_Create_UserItem.sql" />
      <EmbeddedResource Include="Scripts\02_Create_UserItem.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\03_Create_UserShortCutData.sql" />
      <EmbeddedResource Include="Scripts\03_Create_UserShortCutData.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\04_Create_UserSkill.sql" />
      <EmbeddedResource Include="Scripts\04_Create_UserSkill.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\05_Create_Server.sql" />
      <EmbeddedResource Include="Scripts\05_Create_Server.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Scripts\06_Create_UserAuth.sql" />
      <EmbeddedResource Include="Scripts\06_Create_UserAuth.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
